# ChaosOrganizer v0.2 environment file

SUPABASE_URL=https://ziisjiadyytickhwvpry.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaXNqaWFkeXl0aWNraHd2cHJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU0MjY3OCwiZXhwIjoyMDc2MTE4Njc4fQ.hXouIo04vwHLk0h8U_X6MVJzKDiiarhq8EDofrINzN0
SUPABASE_JWT_SECRET=pVwZbSZRuSsjTKwFOxXVEM6FyHVoDsiYjGzlKuDLOZcYGzOHmwmCv43A7SSjZG8kvR9ajM4vUi4Vwf/OCnuw7A==
DOCS_BUCKET=documents
DEV_USER_ID=00000000-0000-0000-0000-000000000001
API_CORS_ORIGINS=*
